<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apexvolleyball.com</title>
     <style>
        body{
        margin:0px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .topnav{
            overflow:hidden;
            background-color:aqua ;
        }
        .topnav a{
            float:left;
            color:black;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:seagreen ;
            color:black
        }
        .topnav a.active{
            background-color: black;
            color:blue
        }
        .gallery {
display:grid;
grid-template-columns:repeat(auto-fill,minmax(250px,12fr));
gap:15px;
padding:20px;
  }
  .gallery img{
width:100%;
height:250px;
object-fit:cover;
border-radius:10px;
box-shadow:0px 4px 8px rgba (0,0,0,0.2);
transition: transform 0.3s ease,box-shadow 0.3s ease;
  }
.gallery img:hover{
    transform:scale(1.05);
    box-shadow:0px 8px 16px rgba(0,0,0,0.3);
}
.footer{
          position:fixed;
          left:0;
          bottom:0;
          width:100%;
          background-color:black;
          color:white;
          text-align:center;
           padding: 10px;      /* add some space */
  z-index: 1000; 
        } 
  
    </style>
</head>
<body>
  <h1>volleyball.com</h1>
    <div class="topnav">
        <a href="home.html" class="active">home</a>
        <a href="gallery.html" >gallery</a>
        <a href="players.html" >players</a>
        <a href="rules.html" >rules</a>
    </div>  
    
    <div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSavsZPcxtc3XP50DVEyLLBSUQTxALHSp-0g&s" alt="image1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5m5_ZM2fwA4cFqDrGvbh2XfVBK0BrMtz07A&s" alt="image2">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Brasil_vence_a_Fran%C3%A7a_no_v%C3%B4lei_masculino_1037987-15.08.2016_ffz-6369.jpg" alt="image3">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Brasil_vence_a_Fran%C3%A7a_no_v%C3%B4lei_masculino_1037987-15.08.2016_ffz-6369.jpg" alt="image4">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlu53fpWjCnNmdYiY5maRt7-BhDkBLvGbphw&s" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxGXJnQcgNf2LQ10UWwwcRN1w0ujxKep_8AA&s" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkLxUT2iRS9yKobyn_Y-w-qUa1tQbPw1Gv7Q&s" alt="image7">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtodWu8mlW9eOuE6V23hFUyoOcodQu3lbxvw&s" alt="image8">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0WRsLQrirl02dtO0BeewwN6NmZNGIhNqMUw&s" alt="image9">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO1bF5JTa9JTqwQ3HVNPZgYyNDiueJXa_jlw&s" alt="image10">
    </div>
   <div class="footer">
        <p>@copyrights reserved by velocity_editz</p>
    </div>
   

</body>
</html>