<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apexvolleyball.com</title>
    <style>
        body{
        margin:0px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        .topnav{
            overflow:hidden;
            background-color:aqua ;
        }
        .topnav a{
            float:left;
            color:black;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:seagreen ;
            color:black
        }
        .topnav a.active{
            background-color: black;
            color:blue
        }
    </style>
</head>
<body>
    <h1>volleyball.com</h1>
    <div class="topnav">
        <a href="home.html" class="active">home</a>
        <a href="gallery.html" >gallery</a>
        <a href="players.html" >players</a>
        <a href="rules.html" >rules</a>
    </div>
     <div class="footer">
        <p>@copyrights reserved by velocity_editz</p>
    </div>
</body>
</html>